pub.minecraft=1.21.6 1.21.7 1.21.8 1.21.9 1.21.10
deps.minecraft.range=1.21.6, 1.21.11
deps.parchment=2025.06.29
deps.java=21
deps.neoforge=21.6.20-beta
deps.neoforge.range=21.6, 21.11

## Required Mods
deps.kff=5.10.0
deps.kff.range=5,
deps.yacl=3.8.1+1.21.6-neoforge
deps.yacl.range=3,
deps.balm=21.6.3+neoforge-1.21.6
deps.balm.range=21,
deps.waystones=21.6.1+neoforge-1.21.6
deps.waystones.range=21,
deps.xaeros_minimap=1.21.5-25.3.5
deps.xaeros_minimap.range=25,
deps.xaeros_world_map=1.21.5-1.40.6
deps.xaeros_lib=1.21.5-1.0.45
