modstitch.platform=moddevgradle
deps.neoforge=21.6.20-beta
deps.kotlin=5.9.0

deps.yacl=3.7.1+1.21.6-neoforge

deps.xaeros_minimap=25.2.8_NeoForge_1.21.6
deps.xaeros_world_map=1.39.11_NeoForge_1.21.6
deps.waystones=21.6.1+neoforge-1.21.6
deps.balm=21.6.3+neoforge-1.21.6