# XaerosMaps-x-Waystones

./: .commitlintrc.json  .czrc  .env  .gitignore  .koji.toml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle.kts  build.neoforge.gradle.kts  changelog.config.js  cliff.toml  gradle.properties  lefthook.yml  package.json  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  crash-report.md  crash_report.yml  enhancement_request.yml  feature_request.md  feature_request.yml  improvement-request.md
.github/workflows/: admin-auto-approve.yml  build-and-release.yml  publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: project.base.gradle.kts  project.common.gradle.kts
build-logic/src/main/kotlin/buildlogic/: DependencyHandlerExtensions.kt  ProjectExtensions.kt  RepositoryHandlerExtensions.kt
scripts/: bump  bump.ts  prepareRelease.ts  release  versionsMap.ts
scripts/libs/: fetch.ts  version.ts
src/main/java/dev/alinco8/xmxw/api/: CustomWaypointDataHolder.java  WaypointExtraHolder.java
src/main/java/dev/alinco8/xmxw/mixin/: MinecraftServerAccessor.java
src/main/java/dev/alinco8/xmxw/mixin/compat/xaerominimap/: MinimapDimensionHelperMixin.java  MinimapWaypointMixin.java  MinimapWorldMixin.java  MinimapWorldStateMixin.java  WaypointIOMixin.java  WaypointMixin.java  WaypointSetMixin.java  WaypointTeleportMixin.java
src/main/java/dev/alinco8/xmxw/mixin/compat/xaeroworldmap/: MapWorldMixin.java  MinimapWaypointMixin.java  SupportXaeroMinimapMixin.java  WaypointMixin.java  WaypointReaderMixin.java
src/main/kotlin/dev/alinco8/xaeromaps_waystones/: ManagerWatcher.kt  WaystonePointHelper.kt  XaerosMapsWaystonesMod.kt
src/main/kotlin/dev/alinco8/xaeromaps_waystones/config/: Config.kt  ConfigScreen.kt
src/main/kotlin/dev/alinco8/xaeromaps_waystones/config/yacl/: EntryController.kt  EntryControllerElement.kt  LengthRangeSpecifiedStringController.kt  MapEntryOption.kt  MapValueOption.kt  WaypointNameTemplateStringController.kt
src/main/kotlin/dev/alinco8/xaeromaps_waystones/loaders/fabric/: FabricClientEntrypoint.kt  FabricEntrypoint.kt  ModMenuIntegration.kt
src/main/kotlin/dev/alinco8/xaeromaps_waystones/loaders/forge/: ForgeEntrypoint.kt  ForgeNetworking.kt
src/main/kotlin/dev/alinco8/xaeromaps_waystones/loaders/neoforge/: NeoforgeClientEntrypoint.kt  NeoforgeEntrypoint.kt
src/main/kotlin/dev/alinco8/xaeromaps_waystones/network/: NetworkUtils.kt  WaystoneActivatedPacket.kt  WaystoneRemovedPacket.kt
src/main/kotlin/dev/alinco8/xaeromaps_waystones/packets/: WaystoneActivatedPacket.kt  WaystoneRemovedPacket.kt
src/main/kotlin/dev/alinco8/xmxw/: UpdateChecker.kt  XMXWClient.kt  XMXWToasts.kt  XMXWWorldData.kt
src/main/kotlin/dev/alinco8/xmxw/api/: ModdableWaypoint.kt  ModdableWaypointSet.kt
src/main/kotlin/dev/alinco8/xmxw/config/: ConfigScreen.kt  XMXWConfig.kt
src/main/kotlin/dev/alinco8/xmxw/config/yacl/: HighlightedStringController.kt  HighlightedStringControllerBuilder.kt  YaclDsl.kt
src/main/kotlin/dev/alinco8/xmxw/helpers/: TeleportMixinHelper.kt
src/main/kotlin/dev/alinco8/xmxw/mixin/: MixinPlugin.kt
src/main/kotlin/dev/alinco8/xmxw/platform/fabric/: FabricEntrypointClient.kt  ModMenuIntegration.kt
src/main/kotlin/dev/alinco8/xmxw/platform/forge/: ForgeEntrypointClient.kt
src/main/kotlin/dev/alinco8/xmxw/platform/neoforge/: NeoForgeEntrypointClient.kt
src/main/resources/: fabric.mod.json5  pack.mcmeta  xmxw.mixins.json
src/main/resources/assets/lang/: en_us.yml  ja_jp.yml
src/main/resources/assets/xmxw/lang/: en_us.yml  ja_jp.yml
src/main/templates/: fabric.mod.json
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
