org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.jvmargs=\
-Xms512m \
-Xmx4G \
-XX:MaxMetaspaceSize=1G \
-XX:+UseG1GC \
-XX:MaxGCPauseMillis=200 \
-XX:+HeapDumpOnOutOfMemoryError \
-Dfile.encoding=UTF-8
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvmargs=-Xmx2G
