org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.jvmargs=\
-Xms512m \
-Xmx4G \
-XX:MaxMetaspaceSize=1G \
-XX:+UseG1GC \
-XX:MaxGCPauseMillis=200 \
-XX:+HeapDumpOnOutOfMemoryError \
-Dfile.encoding=UTF-8
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvmargs=-Xmx2G

## ==== aaaaMod Properties ====
mod.id=xmxw
mod.version=2.3.0
mod.name=Xaero's Maps x Waystones
mod.group=dev.alinco8
mod.authors=Alinco8
mod.license=MIT
mod.description=A mod that integrates Xaero's Minimap/World Map with Waystones.
mod.sources_url=https://github.com/Alinco8/XaerosMaps-x-Waystones
mod.homepage_url=https://github.com/Alinco8/XaerosMaps-x-Waystones
mod.issues_url=https://github.com/Alinco8/XaerosMaps-x-Waystones/issues
mod.forge_updates_url=https://api.modrinth.com/updates/iv2jCzkP/forge_updates.json
mod.neoforge_updates_url=https://api.modrinth.com/updates/iv2jCzkP/forge_updates.json?neoforge=only

## ==== Publishing Properties ====
pub.modrinth.id=iv2jCzkP
pub.curseforge.id=1340197

## ==== Version Independent Dependencies ====
deps.fabric_loader=0.18.2
deps.fabric_loader.range=0.18,
deps.fabric_kotlin=1.13.8+kotlin.2.3.0
deps.fabric_kotlin.range=1.13,
deps.fabric_api.range=*
