org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
org.gradle.unsafe.configuration-cache=true

kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

mod.id=xaeromaps_waystones
mod.version=1.0.0-dev
mod.repo=https://github.com/alinco8/XaerosMaps-x-Waystones

modrinth.id=iv2jCzkP
curseforge.id=1340197