modstitch.platform=moddevgradle
deps.neoforge=21.5.93
deps.kotlin=5.9.0

deps.yacl=3.7.1+1.21.5-neoforge
deps.xaeros_minimap=25.2.10_NeoForge_1.21.5
deps.xaeros_world_map=1.39.12_NeoForge_1.21.5
deps.waystones=21.5.10+neoforge-1.21.5
deps.balm=21.5.21+neoforge-1.21.5