pub.minecraft=1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6
deps.minecraft.range=1.20, 1.21
deps.parchment=2023.09.03
deps.java=17

## Required Mods
deps.fabric_api=0.92.6+1.20.1
deps.yacl=3.6.6+1.20.1-fabric
deps.yacl.range=3,
deps.balm=7.3.38+fabric-1.20.1
deps.balm.range=7,
deps.waystones=14.1.17+fabric-1.20.1
deps.waystones.range=14,
deps.xaeros_minimap=25.3.5
deps.xaeros_minimap.range=24,

## Optional Mods
deps.modmenu=7.2.2
