modstitch.platform=loom
pub.stableMC=1.18,1.18.1,1.18.2
pub.mcVersionLabel=1.18.x
deps.fabric_api=0.77.0+1.18.2

## Required dependencies
deps.balm=3.2.6+fabric-1.18.2
deps.modmenu=3.2.5
deps.waystones=10.2.2+fabric-1.18.2
deps.xaeros_minimap=25.2.10_Fabric_1.18.2

## Additional dependencies
deps.xaeros_world_map=1.39.12_Fabric_1.18.2