pub.minecraft=1.21.11
deps.minecraft.range=1.21.11, 1.22
deps.parchment=2025.12.20
deps.java=21
deps.neoforge=21.11.21-beta
deps.neoforge.range=21.11, 22

## Required Mods
deps.kff=6.0.0
deps.kff.range=6,
deps.yacl=3.8.1+1.21.11-neoforge
deps.yacl.range=3,
deps.balm=21.11.3+neoforge-1.21.11
deps.balm.range=21,
deps.waystones=21.11.4+neoforge-1.21.11
deps.waystones.range=21,
deps.xaeros_minimap=25.3.6
deps.xaeros_minimap.range=25,