modstitch.platform=loom
deps.fabric_api=0.128.2+1.21.5

deps.yacl=3.7.1+1.21.5-fabric
deps.modmenu=14.0.0-rc.2
deps.xaeros_minimap=25.2.10_Fabric_1.21.5
deps.xaeros_world_map=1.39.12_Fabric_1.21.5
deps.waystones=21.5.10+fabric-1.21.5
deps.balm=21.5.21+fabric-1.21.5