modstitch.platform=moddevgradle
deps.neoforge=21.4.152
deps.kotlin=5.9.0

deps.yacl=3.7.1+1.21.4-neoforge
deps.xaeros_minimap=25.2.10_NeoForge_1.21.4
deps.xaeros_world_map=1.39.12_NeoForge_1.21.4
deps.waystones=21.4.18+neoforge-1.21.4
deps.balm=21.4.37+neoforge-1.21.4