modstitch.platform=loom
deps.fabric_api=0.114.1+1.21.3

deps.yacl=3.7.1+1.21.3-fabric
deps.modmenu=12.0.0
deps.xaeros_minimap=25.2.10_Fabric_1.21.3
deps.xaeros_world_map=1.39.12_Fabric_1.21.3
deps.waystones=21.3.3+fabric-1.21.3
deps.balm=21.3.5+fabric-1.21.3