modstitch.platform=moddevgradle
deps.neoforge=21.1.206
deps.kotlin=5.9.0

deps.yacl=3.7.1+1.21.1-neoforge

deps.xaeros_minimap=25.2.10_NeoForge_1.21
deps.xaeros_world_map=1.39.12_NeoForge_1.21
deps.waystones=21.1.22+neoforge-1.21.1
deps.balm=21.0.49+neoforge-1.21.1