pub.minecraft=1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5
deps.minecraft.range=1.21, 1.21.6
deps.parchment=2024.11.17
deps.java=21
deps.neoforge=21.1.217
deps.neoforge.range=21, 21.6

## Required Mods
deps.kff=5.10.0
deps.kff.range=5,
deps.yacl=3.8.1+1.21.1-neoforge
deps.yacl.range=3,
deps.balm=21.0.55+neoforge-1.21.1
deps.balm.range=21,
deps.waystones=21.1.25+neoforge-1.21.1
deps.waystones.range=21,
deps.xaeros_minimap=25.3.5
deps.xaeros_minimap.range=25,
deps.xaeros_world_map=1.40.6
deps.xaeros_lib=1.0.45
