modstitch.platform=moddevgradle
pub.stableMC=1.21,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10
mcRange=1.21.x

deps.yacl=3.8.0+1.21.1-neoforge
deps.xaeros_minimap=25.2.10_NeoForge_1.21
deps.xaeros_world_map=1.39.12_NeoForge_1.21
deps.waystones=21.1.23+neoforge-1.21.1
deps.balm=21.0.54+neoforge-1.21.1
deps.neoforge=21.1.210
deps.kotlin=5.10.0
