modstitch.platform=loom
deps.fabric_api=0.128.2+1.21.6

deps.yacl=3.7.1+1.21.6-fabric
deps.modmenu=15.0.0
deps.xaeros_minimap=25.2.7_Fabric_1.21.6
deps.xaeros_world_map=1.39.10_Fabric_1.21.6
deps.waystones=21.6.1+fabric-1.21.6
deps.balm=21.6.1+fabric-1.21.6