pub.minecraft=1.21.6 1.21.7 1.21.8 1.21.9 1.21.10
deps.minecraft.range=1.21.6, 1.21.11
deps.parchment=2025.06.29
deps.java=21

## Required Mods
deps.fabric_api=0.116.7+1.21.6
deps.yacl=3.8.1+1.21.6-fabric
deps.yacl.range=3,
deps.balm=21.6.1+fabric-1.21.6
deps.balm.range=21,
deps.waystones=21.6.1+fabric-1.21.6
deps.waystones.range=21,
deps.xaeros_minimap=1.21.5-25.3.5
deps.xaeros_minimap.range=25,

## Optional Mods
deps.modmenu=11.0.3
