modstitch.platform=loom
deps.fabric_api=0.119.4+1.21.4

deps.yacl=3.7.1+1.21.4-fabric
deps.modmenu=13.0.3
deps.xaeros_minimap=25.2.10_Fabric_1.21.4
deps.xaeros_world_map=1.39.12_Fabric_1.21.4
deps.waystones=21.4.18+fabric-1.21.4
deps.balm=21.4.37+fabric-1.21.4