modstitch.platform=loom
deps.fabric_api=0.133.0+1.21.8

deps.yacl=3.7.1+1.21.6-fabric
deps.modmenu=15.0.0
deps.xaeros_minimap=25.2.12_Fabric_1.21.8
deps.xaeros_world_map=1.39.13_Fabric_1.21.8
deps.waystones=21.8.3+fabric-1.21.8
deps.balm=21.8.5+fabric-1.21.8