pub.minecraft=1.21.11
deps.minecraft.range=1.21.11, 1.22
deps.parchment=2025.12.20
deps.java=21

## Required Mods
deps.fabric_api=0.140.2+1.21.11
deps.yacl=3.8.1+1.21.11-fabric
deps.yacl.range=3,
deps.balm=21.11.3+fabric-1.21.11
deps.balm.range=21,
deps.waystones=21.11.4+fabric-1.21.11
deps.waystones.range=21,
deps.xaeros_minimap=25.3.5
deps.xaeros_minimap.range=25,

## Optional Mods
deps.modmenu=17.0.0-beta.1