modstitch.platform=loom
deps.fabric_api=0.116.6+1.21.1

deps.yacl=3.7.1+1.21.1-fabric
deps.modmenu=11.0.3
deps.xaeros_minimap=25.2.10_Fabric_1.21
deps.xaeros_worlmap=
deps.xaeros_world_map=1.39.12_Fabric_1.21
deps.waystones=21.1.22+fabric-1.21.1
deps.balm=21.0.49+fabric-1.21.1