pub.minecraft=1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5
deps.minecraft.range=1.21, 1.21.6
deps.parchment=2024.11.17
deps.java=21

## Required Mods
deps.fabric_api=0.116.7+1.21.1
deps.yacl=3.8.1+1.21.1-fabric
deps.yacl.range=3,
deps.balm=21.0.55+fabric-1.21.1
deps.balm.range=21,
deps.waystones=21.1.25+fabric-1.21.1
deps.waystones.range=21,
deps.xaeros_minimap=25.3.5
deps.xaeros_minimap.range=25,
deps.xaeros_world_map=1.40.6
deps.xaeros_lib=1.0.45

## Optional Mods
deps.modmenu=11.0.3
