pub.minecraft=26.1 26.1.1 26.1.2
deps.minecraft.range=26.1, 26.2
deps.java=25
deps.neoforge=26.1.2.29-beta
deps.neoforge.range=26.1, 26.2

## Required Mods
deps.kff=6.2.0
deps.kff.range=6,
deps.yacl=3.9.2+26.1-neoforge
deps.yacl.range=3,
deps.balm=26.1.2.4+neoforge-26.1.2
deps.balm.range=26,
deps.waystones=7976460
deps.waystones.range=26,
deps.xaeros_minimap=25.3.11
deps.xaeros_minimap.range=25,
deps.xaeros_world_map=1.40.14
deps.xaeros_lib=1.1.13

## Required by Dependencies
deps.shogi=7939269
