pub.minecraft=26.1 26.1.1 26.1.2
deps.minecraft.range=26.1, 26.2
deps.java=25

## Required Mods
deps.fabric_api=0.146.1+26.1.2
deps.yacl=3.9.2+26.1-fabric
deps.yacl.range=3,
deps.balm=26.1.2.4+fabric-26.1.2
deps.balm.range=26,
deps.waystones=7976457
deps.waystones.range=26,
deps.xaeros_minimap=25.3.11
deps.xaeros_minimap.range=25,
deps.xaeros_world_map=1.40.14
deps.xaeros_lib=1.1.13

## Required by Dependencies
deps.shogi=7939266

## Optional Mods
deps.modmenu=18.0.0-alpha.8

