modstitch.platform=moddevgradle
deps.neoforge=21.8.40
deps.kotlin=5.9.0

deps.yacl=3.7.1+1.21.6-neoforge
deps.xaeros_minimap=25.2.12_NeoForge_1.21.8
deps.xaeros_world_map=1.39.14_NeoForge_1.21.8
deps.waystones=21.8.3+neoforge-1.21.8
deps.balm=21.8.5+neoforge-1.21.8