modstitch.platform=moddevgradle
deps.neoforge=21.7.25-beta
deps.kotlin=5.9.0

deps.yacl=3.7.1+1.21.6-neoforge
deps.xaeros_minimap=25.2.10_NeoForge_1.21.7
deps.xaeros_world_map=1.39.12_NeoForge_1.21.7
deps.waystones=21.7.2+neoforge-1.21.7
deps.balm=21.8.5+neoforge-1.21.8