modstitch.platform=moddevgradle
deps.neoforge=21.3.91
deps.kotlin=5.9.0

deps.yacl=3.7.1+1.21.3-neoforge
deps.xaeros_minimap=25.2.10_NeoForge_1.21.3
deps.xaeros_world_map=1.39.12_NeoForge_1.21.3
deps.waystones=21.3.3+neoforge-1.21.3
deps.balm=21.3.5+neoforge-1.21.3