modstitch.platform=loom
pub.stableMC=1.19,1.19.1,1.19.2,1.19.3,1.19.4
pub.mcVersionLabel=1.19.x
deps.fabric_api=0.77.0+1.19.2

## Required dependencies
deps.balm=4.6.0+fabric-1.19.2
deps.modmenu=4.2.0-beta.2
deps.waystones=11.4.2+fabric-1.19.2
deps.xaeros_minimap=25.2.10_Fabric_1.19.1

## Additional dependencies
deps.xaeros_world_map=1.39.12_Fabric_1.19.1