pub.minecraft=1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6
deps.minecraft.range=1.20.1, 1.21
deps.parchment=2024.04.14
deps.java=17
deps.neoforge=20.4.251
deps.neoforge.range=20.1, 21

## Required Mods
deps.kff=4.12.0
deps.kff.range=4,
deps.yacl=3.6.2+1.20.4-neoforge
deps.yacl.range=3,
deps.balm=9.0.9+neoforge-1.20.4
deps.balm.range=8,
deps.waystones=16.0.5+neoforge-1.20.4
deps.waystones.range=15,
deps.xaeros_minimap=25.3.5
deps.xaeros_minimap.range=25,
deps.xaeros_world_map=1.40.6
deps.xaeros_lib=1.0.45
