pub.minecraft=1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6
deps.minecraft.range=1.20, 1.21
deps.parchment=2023.09.03
deps.java=17
deps.forge=47.4.10
deps.forge.range=46,

## Required Mods
deps.kff=4.12.0
deps.kff.range=4,
deps.yacl=3.6.6+1.20.1-forge
deps.yacl.range=3,
deps.balm=7.3.38+forge-1.20.1
deps.balm.range=7,
deps.waystones=14.1.17+forge-1.20.1
deps.waystones.range=14,
deps.xaeros_minimap=25.3.6
deps.xaeros_minimap.range=25,
