modstitch.platform=loom
deps.fabric_api=0.129.0+1.21.7

deps.yacl=3.7.1+1.21.6-fabric
deps.modmenu=15.0.0
deps.xaeros_minimap=25.2.10_Fabric_1.21.7
deps.xaeros_world_map=1.39.12_Fabric_1.21.7
deps.waystones=21.7.2+fabric-1.21.7
deps.balm=21.8.5+fabric-1.21.8